<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            height: 100%;
        }
        .header{
            background-color: blue;
            height: 10%;
            font-size: 1.5em;
            text-align: center;
            padding-top: 20px;
        }
        .navbar {
            background-color: yellow;
            text-align: center;
            font-size: 1.5em;
        }
        .sidebar {
            background-color: red;
            float: left;
            height: 75%;
            width: 30%;
            font-size: 1.5em;
            text-align: center;
            padding-top: 20px;
        }
        .content {
            background-color: green;
            float: right;
            height: 75%;
            width: 70%;
            text-align: center;
            padding-top: 20px;
        }
        .content p {
            background-color: lightgreen;
        }
        .footer {
            background-color: salmon;
            clear: both;
            font-size: 1.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>Ihsan Fajar Ramadhan</header>
    </div>
    <div class="navbar">
        <nav>
            <a href="">Tentang ||</a>
            <a href="">|| Kontak</a>
        </nav>
    </div>
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="">Tentang</a></li>
                <li><a href="">Kontak</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <p>
            <h1>TentangKU!</h1>
            Aku lahir di Subang,27-November-2002
        </p>
        <br>
        <p>
            <h1>KontakKu!</h1>
            No Whatsapp : 0895638467078
        </p>
    </div>
    <div class="footer">
        <footer>CopyRight Ihsan|2019</footer>
    </div>
</body>
</html>